<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PassEngine.jnlp">
  <information>
    <title>PassEngine Beta 1.0</title>
    <vendor>Unknown</vendor>
    <description>PassEngine Beta 1.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PassEngine.jar" size="28194" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Pass_Engine.passEngine"  name="PassEngine Beta 1.0" />
  <update check="background"/>
</jnlp>
